<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        <link rel="icon" href="flowerIcon.png">

    </head>
    <body>
        <header>
            <h1>Bouquet</h1>
            <h2>About</h2>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="arrangements.html"> Arrangements</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
        </header>
        <main>
            <p>
                Bouquet began as a class project with the hope of helping flower arrangements come to life.
                When brainstorming for the project, Rebecca was stressed about planning for her wedding, and 
                was thinking about her bouquet in particular. Because she didn't know much about flowers, 
                she decided to make an app to help her pull herself together and maybe help you do the same ;)
            </p>
            <div id="picture" class="picture-box"><img height="350px" src="flowerIcon.png" alt="a simple yellow flower with a green stem"/></div>
        </main>
        <footer>
            <hr />
            <span class = "text-reset">Rebecca Case &nbsp;</span>
            <a href="https://github.com/cowhorse7/startup">GitHub</a>
        </footer>
    </body>
</html>